
<html lang="en">
<style>
    .collection-item {
        padding: 0px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        padding: 0px;
        z-index: 10;
        margin: 0px;
    }

    .scrollable {
        overflow: hidden;
    }

    .spaced {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    html,
    body,
    .wrapper {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .wrapper {
        position: relative;
        width: 100%;
    }

    .top,
    .middle,
    .bottom {
        position: absolute;
    }

    .top {
        height: 50px;
        width: 100%;
        background: rgb(194, 122, 122);
        margin-bottom: 50px;
        z-index: 10;
    }

    .middle {
        top: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        bottom: 50px;
        width: 100%;
        overflow-y: auto;
    }

    .bottom {
        margin-top: 50px;
        bottom: 0;
        height: 50px;
        width: 100%;
        background: rgb(194, 122, 122);
    }

    .collapsible-body {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top:30px;
        padding-bottom:30px;
        width: 100%;
    }

    .center-align{
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
        width: 100%;
    }

    .collection-item{
        padding-top:30px;
        padding-bottom:30px;
    }
</style>
</html>