Date : 2021-01-26 22:55:12
Directory : /Users/sander/Desktop/TRS
Total : 48 files,  3233 codes, 213 comments, 499 blanks, all 3945 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         31 |      1,895 |        196 |        364 |      2,455 |
| HTML       |         15 |      1,323 |         17 |        134 |      1,474 |
| JSON       |          2 |         15 |          0 |          1 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         48 |      3,233 |        213 |        499 |      3,945 |
| backend                                                                                   |         25 |      1,707 |        185 |        331 |      2,223 |
| backend/final                                                                             |          2 |        240 |         54 |         26 |        320 |
| backend/general                                                                           |         11 |        632 |         45 |        130 |        807 |
| backend/general/key_accessors                                                             |          7 |        371 |         13 |         87 |        471 |
| backend/quasi-constants                                                                   |          2 |        150 |         14 |         56 |        220 |
| backend/students                                                                          |          3 |        201 |         32 |         34 |        267 |
| backend/teachers                                                                          |          3 |        258 |         27 |         29 |        314 |
| development                                                                               |          5 |        187 |         11 |         31 |        229 |
| frontend                                                                                  |         15 |      1,323 |         17 |        134 |      1,474 |
| frontend/appends                                                                          |          2 |         53 |          4 |          2 |         59 |
| frontend/sections                                                                         |          8 |        718 |          2 |         77 |        797 |
| frontend/sections/final_subsections                                                       |          2 |        181 |          0 |         14 |        195 |
| frontend/sections/updates                                                                 |          3 |         93 |          0 |         12 |        105 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/sander/Desktop/TRS/.clasp.json                                                     | JSON       |          1 |          0 |          1 |          2 |
| /Users/sander/Desktop/TRS/appscript.js                                                    | JavaScript |          1 |          0 |          2 |          3 |
| /Users/sander/Desktop/TRS/appsscript.json                                                 | JSON       |         14 |          0 |          0 |         14 |
| /Users/sander/Desktop/TRS/backend/doSetup.js                                              | JavaScript |         84 |         11 |         33 |        128 |
| /Users/sander/Desktop/TRS/backend/exceptions.js                                           | JavaScript |         66 |          1 |         11 |         78 |
| /Users/sander/Desktop/TRS/backend/final/runAlgorithm.js                                   | JavaScript |        191 |         51 |         19 |        261 |
| /Users/sander/Desktop/TRS/backend/final/sendFinalEmails.js                                | JavaScript |         49 |          3 |          7 |         59 |
| /Users/sander/Desktop/TRS/backend/general/data_accessors.js                               | JavaScript |         41 |          0 |          5 |         46 |
| /Users/sander/Desktop/TRS/backend/general/helperScripts.js                                | JavaScript |        133 |         15 |         20 |        168 |
| /Users/sander/Desktop/TRS/backend/general/key_accessors/files.js                          | JavaScript |        150 |          9 |         26 |        185 |
| /Users/sander/Desktop/TRS/backend/general/key_accessors/final_section.js                  | JavaScript |         58 |          0 |         16 |         74 |
| /Users/sander/Desktop/TRS/backend/general/key_accessors/general.js                        | JavaScript |         28 |          4 |         10 |         42 |
| /Users/sander/Desktop/TRS/backend/general/key_accessors/results.js                        | JavaScript |         59 |          0 |         15 |         74 |
| /Users/sander/Desktop/TRS/backend/general/key_accessors/settings.js                       | JavaScript |          0 |          0 |          1 |          1 |
| /Users/sander/Desktop/TRS/backend/general/key_accessors/students_sections.js              | JavaScript |         45 |          0 |         10 |         55 |
| /Users/sander/Desktop/TRS/backend/general/key_accessors/teachers_section.js               | JavaScript |         31 |          0 |          9 |         40 |
| /Users/sander/Desktop/TRS/backend/general/nameParsers.js                                  | JavaScript |         25 |         17 |          7 |         49 |
| /Users/sander/Desktop/TRS/backend/general/sheetInfoUpdaters.js                            | JavaScript |         62 |          0 |         11 |         73 |
| /Users/sander/Desktop/TRS/backend/quasi-constants/keys.js                                 | JavaScript |         29 |          9 |         15 |         53 |
| /Users/sander/Desktop/TRS/backend/quasi-constants/text.js                                 | JavaScript |        121 |          5 |         41 |        167 |
| /Users/sander/Desktop/TRS/backend/responses.js                                            | JavaScript |         33 |          0 |          5 |         38 |
| /Users/sander/Desktop/TRS/backend/students/createStudentForm.js                           | JavaScript |         73 |         22 |         16 |        111 |
| /Users/sander/Desktop/TRS/backend/students/helpers.js                                     | JavaScript |         78 |          8 |         12 |         98 |
| /Users/sander/Desktop/TRS/backend/students/sendStudentEmails.js                           | JavaScript |         50 |          2 |          6 |         58 |
| /Users/sander/Desktop/TRS/backend/surveys.js                                              | JavaScript |         43 |          1 |          7 |         51 |
| /Users/sander/Desktop/TRS/backend/teachers/createTeacherForms.js                          | JavaScript |        110 |         14 |         15 |        139 |
| /Users/sander/Desktop/TRS/backend/teachers/helpers.js                                     | JavaScript |         58 |         12 |          7 |         77 |
| /Users/sander/Desktop/TRS/backend/teachers/sendTeacherEmails.js                           | JavaScript |         90 |          1 |          7 |         98 |
| /Users/sander/Desktop/TRS/development/HTMLGenerators.js                                   | JavaScript |         63 |          2 |          7 |         72 |
| /Users/sander/Desktop/TRS/development/deprecated.js                                       | JavaScript |         46 |          9 |          6 |         61 |
| /Users/sander/Desktop/TRS/development/developerFunctions.js                               | JavaScript |         20 |          0 |          4 |         24 |
| /Users/sander/Desktop/TRS/development/generateNames.js                                    | JavaScript |         35 |          0 |         10 |         45 |
| /Users/sander/Desktop/TRS/development/index.js                                            | JavaScript |         23 |          0 |          4 |         27 |
| /Users/sander/Desktop/TRS/frontend/appends/footer.html                                    | HTML       |         44 |          0 |          1 |         45 |
| /Users/sander/Desktop/TRS/frontend/appends/header.html                                    | HTML       |          9 |          4 |          1 |         14 |
| /Users/sander/Desktop/TRS/frontend/confirm-and-load.html                                  | HTML       |         65 |          0 |         12 |         77 |
| /Users/sander/Desktop/TRS/frontend/main.html                                              | HTML       |         84 |          1 |         14 |         99 |
| /Users/sander/Desktop/TRS/frontend/sections/final_section.html                            | HTML       |         54 |          0 |          6 |         60 |
| /Users/sander/Desktop/TRS/frontend/sections/final_subsections/final_students_section.html | HTML       |         93 |          0 |          6 |         99 |
| /Users/sander/Desktop/TRS/frontend/sections/final_subsections/final_teachers_section.html | HTML       |         88 |          0 |          8 |         96 |
| /Users/sander/Desktop/TRS/frontend/sections/students_section.html                         | HTML       |        202 |          1 |         26 |        229 |
| /Users/sander/Desktop/TRS/frontend/sections/teachers_section.html                         | HTML       |        188 |          1 |         19 |        208 |
| /Users/sander/Desktop/TRS/frontend/sections/updates/finalSectionUpdate.html               | HTML       |         42 |          0 |          6 |         48 |
| /Users/sander/Desktop/TRS/frontend/sections/updates/studentsSectionUpdate.html            | HTML       |         24 |          0 |          2 |         26 |
| /Users/sander/Desktop/TRS/frontend/sections/updates/teachersSectionUpdate.html            | HTML       |         27 |          0 |          4 |         31 |
| /Users/sander/Desktop/TRS/frontend/settings.html                                          | HTML       |        255 |         10 |         12 |        277 |
| /Users/sander/Desktop/TRS/frontend/setup.html                                             | HTML       |         68 |          0 |          5 |         73 |
| /Users/sander/Desktop/TRS/frontend/style.html                                             | HTML       |         80 |          0 |         12 |         92 |
| Total                                                                                     |            |      3,233 |        213 |        499 |      3,945 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+